[flake8]
max-line-length = 100
extend-ignore =
    # Whitespace before ':' - conflicts with Black
    E203,  
    # Line too long - Black doesn't format comments
    E501,  
    # Import not at top of file
    E402,